<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .footer{
  background:#333;
  text-align: center;
}

.footer .row{
  width:100%;
  margin-left: 0;
  padding:1rem;
}

.footer .row .col-md-3{
  margin:1rem 0;
}

.footer h2{
  font-size: 0.9rem;
  color:#fff;
  margin-left: 20px;
}

.footer p{
    margin-left: 60px;
    font-size: 0.9rem;
    color: orange;
    margin: 0;
}
.footer p1{
    float: right;
    margin-left: 50px;
    margin-right: -100px;
    font-size: 0.9rem;
    color: orange;
}
.footer .list{
    margin-left: 30px;
  display: flex;
  flex-flow: row;
}

.footer .list a{
  color:#ccc;
  font-size: 1.7rem;
}
</style>
<body>
    <footer class="text-center text-lg-start bg-dark text-white">
    <section class="container-fluid footer">

        <div class="row">
        
        <div class="col-md-3">
          <!-- <h2><img src="../InteriorDesign/images/hsdp.jpg" alt=""></h2> -->
          <p>In simple words, we can say that a Garuda Construction is a type of business, enterprise, or similar organization created and operating to construct a wide variety of buildings, developments, housing, path, pavement, roads, motorways, and other types of construction projects.</p>
        </div>
        
        <div class="col-md-3">
          <h2>Get connected with us an social networks:</h2>
          <div class="list">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google"></i></a>
            
          </div>
        </div>
        
        <div class="col-md-3">
          <h2>Location</h2>
          <div class="list">
            <p1>6th Street State Bank colony, Melagarm, Tenkasi -627811</p1>
            
          </div>
        </div>
    </footer>
    <!-- <footer class="text-center text-lg-start bg-dark text-white">
        <section class="container d-flex justify-content-center justify-content-ly-between p-4">
            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us an social networks:</span>
            </div>
            <div>
                <a href="#" class="me-4 text-reset"><i class="fa fa-facebook"></i></a>
                <a href="#" class="me-4 text-reset"><i class="fa fa-twitter"></i></a>
                <a href="#" class="me-4 text-reset"><i class="fa fa-google"></i></a>
                <a href="#" class="me-4 text-reset"><i class="fa fa-instagram"></i></a>
                
            </div>
        </section>
        <section class="container">
            <div class="row-4">
                <div class="col md-3">
                <p>In simple words, we can say that a Garuda Construction is a type of business, enterprise, or similar organization created and operating to construct a wide variety of buildings, developments, housing, path, pavement, roads, motorways, and other types of construction projects.</p>
                    
                </div>
            
            </div>
        </section>
        
            <div class="cmp col md-3">
                <h6 class="text-uppercase fw-bold mb-4"></h6>
                <p>Garuda constructions.com
                    Created by HSDP Techno Pvt Ltd | All Rights Reserved</p>
            </div>
            <div class="col md-3">
                <h6 class="text-uppercase fw-bold mb-4">Location</h6>
                <p>Thenkasi</p>
            </div>
    </footer> -->
</body>
</html>